# custom patterns to ignore (in addition) to all from github/gitignore

# golang
Godeps
vendor/
Gopkg.lock$
Gopkg.toml$
glide.lock$
glide.yaml$
(^|/)go.mod$
(^|/)go.sum$

# rust
Cargo.toml$

# ruby
Gemfile$
.gemspec$

# nodejs
node_modules
.webpack
package.json$
package-lock.json$
.babelrc$
.babelrc.js$
babel.config.js$
.flowconfig$
.eslintrc(.js|.json)?$
.eslintignore$
.npmrc$
.bowerrc$
.jshintrc$
jsconfig.json$
tsconfig.json$
lerna.json$
tslint.(yaml|json)$
.vscode/
.angular-cli.json$
gulpfile.js$
.jsbeautifyrc$
.arc$
.prettierignore$
mocha.opts$
Gruntfile$

# web compressed
[-.]min.js$
[-.]min.css$
.js.map$
.css.map$

# Jupyter notebook checkpoint file
.ipynb_checkpoints

# Java
proguard
.class$
.project$
.jar$
^dexguard/
dexguard-project-(debug|release).txt$

# python
__pycache__
.pyc$
.flake8$
.pylintrc$
tox.ini$
.pydevproject$

# build systems
.circleci
circle.yml$
.github
.travis.yml$
vendor/bundle
vendor/cache
.shippable.yml$
.codecov.yml$
CMakeLists.txt$
.gitlab-ci.yml$
.drone.yml$
.codecov.yml$
appveyor.yml$
.codeclimate.yml$
.dockerignore$
.npmignore$
.cmake.in$
Makefile.in$
Jenkinsfile$
^fastlane/Appfile$
^fastlane/Fastfile$
^build.gradle$
^gradle.properties$

# misc files
LICENSE(.md|.txt|.rst)?
README(.md|.txt|.rst)?
AUTHORS(.md|.txt|.rst)?
CHANGELOG(.md|.txt|.rst)?
CHANGES(.md|.txt|.rst)?
DCO(.md|.txt|.rst)?
CONTRIBUTING(.md|.txt|.rst)?
VERSION(.md|.txt|.rst)?
CODE_OF_CONDUCT(.md|.txt|.rst)?
COPYING(.md|.txt|.rst)?
ISSUE_TEMPLATE(.md|.txt|.rst)?
NOTICE(.md|.txt|.rst)?
MAINTAINERS(.md|.txt|.rst)?

# compressed files
.ar$
.zip$
.gz$
.gzip$
.Z$
.tar$
.bz2$
.cab$
.crx$
.lz$
.7z$
.bzip$
.bson$
.nupkg$

# image files
.eps$
.ps$
.gif$
.png$
.jpg$
.jpeg$
.ttf$
.svg$
.webp$
.bmp$
.ico$
.psd$
.tif$
.tiff$
.xcf$
.ico$
.psd$
.ai$
.sketch$
.icns$
.icc$

# doc files
.[P]pdf$
.doc$
.xls$
.docx$
.docm$
.dot$
.dotm$
.xlsx$
.ppt$
.pptx$
.rtf$

# audio/video files
.mpg$
.mp3$
.mp4$
.ogg$
.avi$
.mov$
.fla$
.flv$
.midi$
.wmf$

# font files
.woff$
.woff2$
.eot$
.otf$

# compiler files
.a$
.o$
.dylib$
.dll$
.so$
.pch$
.tlb$
.pdb$
.ipdb$
.nupkg$
.ldf$
.ndf$
.plg$
.h.in$
.lib$
.la$
.llblgenproj$
.out$
.app$

# database files
.sqlite$
.mdf$
.sdf$

# crypto related files
.pem$
.p12$
.pfx$
.asc$
.pkcs12$

# idea
.ipr$
.iws$
.iml$

# visual studio
.sln$
.csproj$
.vbproj$
.fsproj$
.dbproj$

# misc files
.deb$
.elf$
.jxr$
.bin$
.swf$
.bin$
.example$
.log$
.mailmap$
.editorconfig$
robots.txt$
.vscodeignore$
.coveragerc$
.settings$
.project$
.bak$
Screengrabfile$